# SpringBoot

./: README.md
SpringBootAPI/demo1/: pom.xml
SpringBootAPI/demo1/src/main/java/com/example/demo/: DemoApplication.java
SpringBootAPI/demo1/src/main/java/com/example/demo/autoconfigure/: CustomAutoConfiguration.java
SpringBootAPI/demo1/src/main/java/com/example/demo/config/: BatchConfig.java  CacheConfig.java  CustomProperties.java  MyConfig.java  SecurityConfig.java  WebSocketConfig.java
SpringBootAPI/demo1/src/main/java/com/example/demo/controller/: CustomException.java  FileDownloadController.java  FileUploadController.java  GlobalExceptionHandler.java  HomeController.java  UserController.java  WebSocketController.java
SpringBootAPI/demo1/src/main/java/com/example/demo/model/: User.java
SpringBootAPI/demo1/src/main/java/com/example/demo/repository/: UserRepository.java
SpringBootAPI/demo1/src/main/java/com/example/demo/service/: CustomService.java  UserService.java  UserServices.java
SpringBootAPI/demo1/src/main/java/com/example/demo/tasks/: ScheduledTasks.java
SpringBootAPI/demo1/src/main/resources/: application.properties
SpringBootAPI/demo1/src/main/resources/templates/: websockt_test.html
SpringBootAPI/demo1/src/test/java/com/example/demo/: MyControllerIntegrationTest.java
SpringBootAPI/demo1/src/test/java/com/example/demo/service/: MyServiceTest.java
demo/: pom.xml
demo/src/main/java/com/example/config/: SwaggerConfig.java
demo/src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
